{
  "name": "city",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.88.9",
    "@react-three/fiber": "^8.15.9",
    "autoprefixer": "^10.4.16",
    "gsap": "^3.12.2",
    "leva": "^0.9.35",
    "lucide-react": "^0.292.0",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "three": "^0.158.0",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.5"
  }
}
